VITE_URL=https://api.holybarber.shop
VITE_LOCAL=https://holybarber.shop
VITE_STRIPE="pk_live_51N09qSCO5oq5CqAZFzFFzAztN59UukW2J6XAcGaECxJsBGlWyMXPPotwvnbUtxsvTwfUPW3QK7Q0Mpp1Te3Z65vv00DQdIINZv"
//https://server.satanicstore.shop